{
  "private": true,
  "scripts": {
    "test": "karma start test/config/karma.conf.js"
  },
  "dependencies": {
    "angular": "^1.4.3",
    "angular-cookies": "^1.6.6",
    "angular-resource": "^1.4.3",
    "angular-route": "^ 1.4.3",
    "todomvc-app-css": "^1.0.1",
    "todomvc-common": "^1.0.0"
  },
  "devDependencies": {
    "angular-mocks": "^1.3.12",
    "karma": "^0.13.0",
    "karma-chrome-launcher": "^0.2.2",
    "karma-firefox-launcher": "^0.1.7",
    "karma-jasmine": "^0.2.2"
  }
}
